[tox]
env_list =
	test
	testcov
	type
	format
	lintsrc
	linttests
	lintdocs
	doctests
	makedocs

[testenv]
deps = pip

[testenv:test]
description = Run developer tests with optional args
deps =
    pytest
    pytest-cov
    pytest-parametrize-cases
    pytest-lazy-fixtures
commands = pytest {posargs}

[testenv:testcov]
description = Run coverage report for full testsuite
labels = testsuite
deps =
    pytest
    pytest-cov
    pytest-parametrize-cases
    pytest-lazy-fixtures
commands = pytest --cov-report html:htmlcov --cov=linearmoney

[testenv:types]
description = Run static type checker
labels = testsuite
deps = mypy
commands = mypy -p linearmoney

[testenv:format]
description = Run source code autoformatter
deps = black
skip_install = true
commands = black .

[testenv:lintsrc]
description = Run linter on source files
labels = lint
deps = flake8
skip_install = true
commands =
    flake8 {posargs} src

[testenv:linttests]
description = Run linter on test cases
labels = lint
deps = flake8
skip_install = true
commands =
    flake8 --extend-ignore E501 {posargs} tests

[testenv:lintdocs]
description = Run linter on scripts in the docs directory
labels = lint
deps = flake8
skip_install = true
commands =
    flake8 {posargs} documentation

[testenv:doctests]
description = Run doctests
labels = docs, testsuite
deps =
    pdoc
    pytest
commands =
    pytest --doctest-glob="*.md" README.md documentation
    python documentation/run_doctests.py

[testenv:makedocs]
description = Generate full documentation website
labels = docs
allowlist_externals = sh
deps =
    pdoc
    mkdocs
    mkdocs-material
commands =
    sh -c "pygmentize -f html -a .language-python -S default > documentation/md/syntax-highlighting.css"
    pdoc "linearmoney" --docformat="google" --output-directory="documentation/md/api_reference" --template-directory="documentation/pdoc_templates"
    mkdocs build -f documentation/mkdocs.yml

[testenv:servedocs]
description = Serve documentation site locally
skip_install = true
commands = python documentation/serve.py
