
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grammacc.github.io/linearmoney/glossary.html">
      
      
        <link rel="prev" href="recipes.html">
      
      
        <link rel="next" href="FAQ.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>Glossary - linearmoney</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="syntax-highlighting.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary-of-terms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="linearmoney" class="md-header__button md-logo" aria-label="linearmoney" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            linearmoney
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="linearmoney" class="md-nav__button md-logo" aria-label="linearmoney" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    linearmoney
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="glossary.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#money-vector" class="md-nav__link">
    <span class="md-ellipsis">
      Money Vector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-vector" class="md-nav__link">
    <span class="md-ellipsis">
      Asset Vector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rudimentary-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Rudimentary Asset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composite-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Composite Asset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forex-vector" class="md-nav__link">
    <span class="md-ellipsis">
      Forex Vector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-truncated" class="md-nav__link">
    <span class="md-ellipsis">
      Precision Truncated
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locale-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Locale Tag
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producer-function" class="md-nav__link">
    <span class="md-ellipsis">
      Producer Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasource" class="md-nav__link">
    <span class="md-ellipsis">
      Datasource
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FAQ.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="linear_money_model.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linear Money Model
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/linearmoney.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#money-vector" class="md-nav__link">
    <span class="md-ellipsis">
      Money Vector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-vector" class="md-nav__link">
    <span class="md-ellipsis">
      Asset Vector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rudimentary-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Rudimentary Asset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composite-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Composite Asset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forex-vector" class="md-nav__link">
    <span class="md-ellipsis">
      Forex Vector
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-truncated" class="md-nav__link">
    <span class="md-ellipsis">
      Precision Truncated
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locale-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Locale Tag
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producer-function" class="md-nav__link">
    <span class="md-ellipsis">
      Producer Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasource" class="md-nav__link">
    <span class="md-ellipsis">
      Datasource
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="glossary-of-terms">Glossary of Terms</h1>
<p>This is a quick reference for terms used throughout the linearmoney source and docs.
<a href="index.html">documentation</a> and 
<a href="https://github.com/GrammAcc/linearmoney/">source code</a>.</p>
<hr />
<h2 id="money-vector">Money Vector</h2>
<p>Used to refer to <em>any</em> vector used in linear money calculations. Includes both asset
and forex vectors.</p>
<hr />
<h2 id="asset-vector">Asset Vector</h2>
<p>An asset vector is a vector that represents a monetary amount in one or more currencies
simultaneously.</p>
<p>This is the closest thing to the traditional <em>Money</em> type in most currency frameworks.</p>
<p>Asset vectors should be constructed via the
<a href="api_reference/linearmoney/vector.html#asset"><code>asset</code></a> function of the
<a href="api_reference/linearmoney/vector.html"><code>vector</code></a> module.</p>
<p>This is simply a conceptual distinction. Technically, there is no <code>AssetVector</code>
type in the linearmoney library, and all <em>Asset Vectors</em> are actually of the
<a href="api_reference/linearmoney/vector.html#MoneyVector"><code>MoneyVector</code></a> type.</p>
<hr />
<h2 id="rudimentary-asset">Rudimentary Asset</h2>
<p>An asset vector that contains a value for only one currency. In other words, all
components of the vector except for one are 0, and evaluating the asset is equivalent
to converting a traditional single-currency value.</p>
<p>Rudimentary assets behave similarly to the traditional model of money that most
people are used to, but being vectors, they still obey the same mathematical rules as
more complex monetary amounts.</p>
<hr />
<h2 id="composite-asset">Composite Asset</h2>
<p>An asset vector that contains a value for more than one currency.</p>
<p>By representing these values as a vector, we are able to do arithmetic with other
monetary values without losing any information about which currencies are involved.</p>
<hr />
<h2 id="forex-vector">Forex Vector</h2>
<p>A forex vector is a vector that represents the foreign exchange rates <strong><em>from</em></strong> every
currency in its currency space <strong><em>to</em></strong> a specific currency in the same space.</p>
<p>It does not matter which currency the rates in the forex vector correspond to as long
as the vector contains <strong><em>all</em></strong> of the rates for its currency space.</p>
<p>The <a href="api_reference/linearmoney/vector.html#gamma"><code>gamma</code></a> function is used to obtain
a forex vector with the rates to a specific currency from <strong><em>any</em></strong> valid forex vector.</p>
<p>Forex vectors should be constructed via the
<a href="api_reference/linearmoney/vector.html#forex"><code>forex</code></a> function of the
<a href="api_reference/linearmoney/vector.html"><code>vector</code></a> module.</p>
<hr />
<h2 id="evaluation">Evaluation</h2>
<p><em>Evaluation</em> refers to the process of calculating the numeric value of a monetary
amount in a specific currency. The amount can be in multiple different currencies and
the evaluation will calculate the total value of <em>all</em> of the amount's currencies in
the target currency.</p>
<p>This process takes a vector and produces a number representing the total value of the
vector in the target currency.</p>
<hr />
<h2 id="conversion">Conversion</h2>
<p><em>Conversion</em> refers to the process of converting a monetary amount from one currency
to another and corresponds to the real-world process of exchanging a currency for
another currency. The amount can be in multiple different currencies and the conversion
will calculate the total value of <em>all</em> of the amount's currencies and convert to the
target currency.</p>
<p>This process takes a vector and produces another vector representing the total value
of the original vector in the target currency only.</p>
<hr />
<h2 id="precision-truncated">Precision Truncated</h2>
<p>Due to how python's <a href="https://docs.python.org/3/library/decimal.html">decimal</a> 
module handles precision in certain operations, especially multiplication, 
some calculations will result in cumulative rounding error even if the inputs 
are simple monetary amounts already rounded to two decimal places (or whatever 
is appropriate for the currency involved), so in these situations, linearmoney
will discard a certain number of digits from the result starting at 
the least significant bit in order to ensure that the result is consistent 
accross multiple runs of the same calculation without losing any actual 
precision, and this process is referred to in the documentation as <em>precision 
truncation</em>.</p>
<p>Also, it should be noted that this is done to ensure that common 
operations such as equality comparisons give the correct results, in order to 
uphold the principle of least astonishment, but this does not have any effect 
on the correctness of any calculations.</p>
<hr />
<h2 id="locale-tag">Locale Tag</h2>
<p>Locales in the linearmoney library are identified by the language and territory portion
of the
<a href="https://en.wikipedia.org/wiki/Locale_(computer_software)#POSIX_platforms">posix format</a>,
but do not include any encodings or other modifiers.</p>
<p>Example: en_US for United States English.</p>
<hr />
<h2 id="producer-function">Producer Function</h2>
<p>Producer functions are functions in the <a href="api_reference/linearmoney/data.html"><code>data</code></a>
module that return <a href="#datasource"><code>Datasources</code></a> and are essential to the
linearmoney library's state model.</p>
<hr />
<h2 id="datasource">Datasource</h2>
<p>Datasources are Frozen dataclasses that define a store of data used by the
linearmoney library for data-driven functional APIs. For example, formatting
data used for localization.</p>
<p>Datasources are created by
<a href="#producer-function">producer functions</a>, and they contain
all of the information needed to be recreated exactly by another call to
the producer function as follows:</p>
<div class="language-python"><pre><span></span><code><span class="n">producer</span><span class="p">(</span><span class="o">*</span><span class="n">datasource</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="o">**</span><span class="n">datasource</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>

<p>This might seem useless, and being able to recreate an instance that we already
hold a reference to isn't useful in itself, but the point is that all of the
information needed for input is contained in the function's output. For immutable
data-driven interfaces, this means that we have access to the entire program
state in the return value of a function, which greatly simplifies state
management in complex applications since we don't actually have to manage
state, it's just there.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>