
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grammacc.github.io/linearmoney/linear_money_model.html">
      
      
        <link rel="prev" href="FAQ.html">
      
      
        <link rel="next" href="api_reference/linearmoney.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>Linear Money Model - linearmoney</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="syntax-highlighting.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-linear-algebraic-model-for-monetary-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="linearmoney" class="md-header__button md-logo" aria-label="linearmoney" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            linearmoney
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linear Money Model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="linearmoney" class="md-nav__button md-logo" aria-label="linearmoney" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    linearmoney
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="recipes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FAQ.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Linear Money Model
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="linear_money_model.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Linear Money Model
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    <span class="md-ellipsis">
      Author
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dilemma" class="md-nav__link">
    <span class="md-ellipsis">
      The Dilemma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      Developing the Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developing the Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conceptual-properties-of-money" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptual Properties of Money
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-mathematical-money-object" class="md-nav__link">
    <span class="md-ellipsis">
      A Mathematical Money Object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countable-monies" class="md-nav__link">
    <span class="md-ellipsis">
      Countable Monies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doing-math-with-money" class="md-nav__link">
    <span class="md-ellipsis">
      Doing Math with Money
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#math-with-forex-rates" class="md-nav__link">
    <span class="md-ellipsis">
      Math with Forex Rates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-currency-space" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring Currency Space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      Putting it all together
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Notes on Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api_reference/linearmoney.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    <span class="md-ellipsis">
      Author
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dilemma" class="md-nav__link">
    <span class="md-ellipsis">
      The Dilemma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      Developing the Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developing the Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conceptual-properties-of-money" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptual Properties of Money
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-mathematical-money-object" class="md-nav__link">
    <span class="md-ellipsis">
      A Mathematical Money Object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countable-monies" class="md-nav__link">
    <span class="md-ellipsis">
      Countable Monies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doing-math-with-money" class="md-nav__link">
    <span class="md-ellipsis">
      Doing Math with Money
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#math-with-forex-rates" class="md-nav__link">
    <span class="md-ellipsis">
      Math with Forex Rates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-currency-space" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring Currency Space
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      Putting it all together
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Notes on Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="a-linear-algebraic-model-for-monetary-data">A Linear-Algebraic Model for Monetary Data</h1>
<p>Published: 01-Jan-2024
<br/>
Update: 05-Jan-2024 - Style and Structure.</p>
<p>View the update history for this article on
<a href="https://github.com/GrammAcc/linearmoney/commits/main/documentation/md/linear_money_model.md">GitHub</a>.</p>
<h2 id="author">Author</h2>
<p>Dalton Lang
<br/>
<a href="https://github.com/GrammAcc">@GrammAcc</a></p>
<h2 id="abstract">Abstract</h2>
<p>Working with monetary data in a computer programming context is much more difficult
than it should be, particularly when developing modern multi-currency applications
for international users. The root cause of this is a fundamental misunderstanding
of the mathematical properties of money among programmers, which stems from a lack of a
formal mathematical definition of money itself. In this article, I will attempt to
extrapolate the mathematical properties of money from its functional properties in
order to make it easier to work with money programmatically and to be able to more
reliably prove the correctness of financial calculations in general.</p>
<p>I will gradually develop a purely mathematical model for working with monetary data
to communicate the purpose of each piece and make the final iteration more
intelligible. This will also serve to form an intuitive understanding
of the mathematical properties of money that will make it easier to avoid
pitfalls when performing monetary calculations.</p>
<p>I will start by discussing the current best practices for working with currency
programmatically and the difficulties that they present.
The current practices are based on the foundational work by Martin Fowler, which
I will use as a reference point and a foundation for the model to be
developed, but my intention is not to
discredit the work of Fowler and his colleagues at Thoughtworks or anyone
else who has made contributions to the collective knowledge of our field. Nor
is it to develop a pattern or framework to replace these ideas. My intention with
this article is simply to identify and resolve a lack of clarity
of the mathematical rules that underlie these patterns in order to simplify their
implementation and maintenance in modern applications.</p>
<h2 id="introduction">Introduction</h2>
<p>Traditional financial applications treat money as a simple data structure consisting of
an amount and a currency. This is an intuitive representation of money, and it is
certainly possible to build large scale financial applications based on this kind of
structure since all modern financial infrastructure does so. However, this is a
deceptively
inaccurate representation of money with many pitfalls waiting for the unprepared.
The reason for this is that this model only considers the intrinsic properties of
money as an object, not its functional properties as, well, money.</p>
<p>In order for an object to be used as money, it must satisfy three functional properties:</p>
<ol>
<li>Unit of account</li>
<li>Medium of exchange</li>
<li>Store of value</li>
</ol>
<p><a href="https://en.wikipedia.org/wiki/Money#Functions">Wikipedia</a> has a lot of information on
these properties and their history, but I will summarize them as they relate to our
model.</p>
<p><em>Medium of exchange</em> is simple. We have to be able to exchange the monetary object
for other arbitrary objects at some pre-determined rate.</p>
<p><em>Store of value</em> simply means that the object will still have value at some arbitrary
point in the future. This might not seem like something that a mathematical model needs
to worry about since it's more of a property of the physical object, but we will see
later on that this is something we need to consider when creating a model that
guarantees mathematical correctness of monetary calculations.</p>
<p><em>Unit of account</em> is also so simple it's not often thought about. It means that we
have to be able to use <em>units</em> of the object in order to value other objects.
This property is required in order for the object to be a <em>medium of exchange</em> or a
<em>store of value</em>. This is because we can't exchange the object for another arbitrary object
without valuing the other object in units of our medium. We also can't have value
stored into the future unless we can value the object in terms of what we can exchange
it for.</p>
<p>The standard approach of simply pairing an amount with a currency only satisfies
property #1. It ensures that we have a countable object, but it does nothing to
indicate that we can exchange this object for something else or that it somehow
retains value over time, and we are left to implement those details
on our own.</p>
<p>If we are to develop a mathematical model for working with monetary data, it must be
able to encode all three of these properties at the mathematical level without any
logical orchestration in code.</p>
<h2 id="the-dilemma">The Dilemma</h2>
<p>Defining a mathematical object that can satisfy the functional properties of money is
easier said than done. Martin Fowler's <em>Money</em> pattern<sup><a href="#1">[1]</a></sup> is a
good starting place
considering it is effectively the original source of the current de facto money
implementation. The core concept of Fowler's <em>Money</em> pattern is that we have a class
that encapsulates
an amount and a currency together in one object that can be used in arithmetic
operations. This is a simple idea that seems obvious in hindsight, but it was a
foundational idea for application design, and most applications that do anything with
money are at least partially inspired by it. The difficulty with Fowler's
pattern and by consequence most, if not all, modern money frameworks, is that they
treat money as a collection of separate pieces of data. An amount, a currency, an
exchange rate, rounding rules, etc... This creates a fundamental problem when working
with money in applications because the math that we can do with them is limited to the
math that can be done with abstract numbers, but we need to do math with concrete
numbers (e.g. 10 USD, 15 EUR, etc...). To support modern applications, we need some
kind of mathematical model that can handle calculations with multiple different
currencies at once without having to encode the <em>concreteness</em> of our monies in
separate objects.</p>
<p>Most modern currency frameworks improve upon Fowler's original single-class pattern, but
they tend to focus on adding scaffolding around the original single-class pattern to
handle other things like formatting and exchange. This has created some very useful
frameworks that make life easier for the programmers that use them, but it ends up making
the resulting framework more useful in a specific context without solving the general
problem of working with monetary data programmatically, so not all applications benefit
from or are able to use these frameworks. There is nothing in place to make the work
of the framework authors easier, so improvements to existing frameworks and new, better
frameworks are few and far between.</p>
<p>The real issue we need to solve if we want a robust and language-agnostic pattern for
working with money is not how to structure all of the separate pieces of data that can
affect financial information, but how to actually do math with <em>money</em> instead of only
numbers. If we can figure that out, then implementing any kind of currency framework
will be much easier since we will have mathematically enforceable rules to guide our
design decisions.</p>
<p>The fundamental flaw in the current de facto standard money implementation is that it
attempts to do math on integers or decimals instead of concrete monies, which causes
the programmer (or pattern designer) to have to define their own rules of mathematics
for working with money. Fowler actually points out this dilemma in his book when he
discusses arithmetic between different currencies.
He mentions that the simplest solution
is to treat the addition/subtraction of two different currencies as an error, but it's
also possible to use a structure like Ward Cunningham's
<em>Money Bag</em>, an object that tracks values in multiple currencies
simultaneously<sup><a href="#1">[1]</a></sup>, so this is a core issue of working with monetary
data that Fowler was aware of over 20 years ago but the broader programming community
has not paid much attention to, or at least has coped with instead of actively
searching for a solution. Of note, Fowler doesn't advise how
we <em>should</em> solve this particular problem in his book and instead, he leaves it as a
sort of implementation detail for the programmer to decide based on the requirements of
the application. This is understandable since the solution would be project-dependent
when using this pattern, but this design decision the programmer has to make is
deceptively problematic.</p>
<p>It might not seem like it at first, but when we make these kinds of decisions, we are
essentially redefining the rules of mathematics as they apply to money. This has
very far-reaching consequences when we start doing more complicated things like
integrating with third-party services or serializing monetary data since our
calculations with money affect the accuracy of our data which has a very
wide range of highly impactful uses.</p>
<p>This isn't something that a developer should have to think about or decide. Even
ignoring the additional design burden this places on the programmer, it also creates
less reliable software. For example, what would happen if I decided that
<em>2 + 2 = cheese</em>, and then you tried to integrate a service I was providing with your
application?</p>
<p>At the end of the day, no matter how much we want to, programmers don't get to redefine
the rules of the universe.</p>
<p>Of course, we've been doing things this way for over 20 years, and it works, so why
change it?</p>
<p>Unfortunately, this isn't only an "If it ain't broke, don't fix it." kind of issue.
When it comes to programming, once we get into the realm of software, barring resource
limitations, we can pretty much do whatever we want.</p>
<p>Continuing with the example above, if I really did decide that I wanted
<em>2 + 2</em> to equal <em>cheese</em>, I could do that:</p>
<div class="language-python"><pre><span></span><code><span class="k">class</span> <span class="nc">FourCheeseBlend</span><span class="p">(</span><span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An especially zesty integer.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;2 + 2 == cheese&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">other</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="s2">&quot;cheese&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
</code></pre></div>

<p>The above Python class will integrate properly with any Python 3 program, it's
type-safe, and the behavior will be correct until the program puts 2 and 2 together.</p>
<p>However, once we need to calculate <em>2 + 2</em>, the behavior of the program becomes
undefined, and we have no indication that anything went wrong.</p>
<p>The moral of this story is that just because we <em>can</em> make up our own rules doesn't mean
that we <em>should</em>, and it would save us time and effort if we didn't have to.</p>
<p>Of course, most reasonable programmers would think it's pretty obvious that the class
above should never be used, but the reason why that is obvious is because the rules of
basic arithmetic are obvious to us. However, when it comes to doing math with money, very
few programmers (or anyone for that matter) actually understand the rules for how to
calculate monetary amounts. In fact, at the time of writing, there don't seem to
be any established mathematical rules for this, so I would argue that without
mathematical truth to guide us, we have been including FourCheeseBlends in our
financial applications for as long as we've been building them. We just haven't
realized it yet.</p>
<hr />
<h2 id="developing-the-model">Developing the Model</h2>
<p>As mentioned in the previous section, to the best of my knowledge, there are no
clearly defined mathematical properties of money in the current literature, so in
order to define a mathematical model, we first need to identify those properties
ourselves and decide on a purely mathematical object that is capable of encoding those
properties for us.</p>
<hr />
<h3 id="conceptual-properties-of-money">Conceptual Properties of Money</h3>
<p>To start with, we should elaborate a bit on the three properties of money defined
in the <a href="#introduction">introduction</a>:</p>
<ol>
<li>Unit of account:<ul>
<li>Object is countable, usually in the form of uniform physical objects or fungible
non-physical tokens of some kind.</li>
</ul>
</li>
<li>Medium of exchange:<ul>
<li>Object can be exchanged for (almost) any kind of physical or non-physical good
or service at some predetermined price in units of the monetary object.</li>
</ul>
</li>
<li>Store of value:<ul>
<li>Object can still be used as a <em>medium of exchange</em> at any time in the
foreseeable future.</li>
</ul>
</li>
</ol>
<p>In order to satisfy #1, we need to encode the fact that our money is a concrete number
and do math with this concrete number without stripping away the <em>unit</em> that the number
corresponds to.</p>
<p>For #2, we have to satisfy #1 since we can't exchange an object or token for something
else unless we can value the other object in terms of a certain number of countable
units of our monetary object, but we also need to somehow show that a monetary object
is convertible to other arbitrary objects at a specified rate in order to mathematically
represent this property of money, so in order for our model to support #2, it
needs to support conversion of currencies with foreign exchange rates between them or
some other mathematical operation that corresponds to the exchange of a monetary
object for some other object.</p>
<p>For #3, we need to support #2 since the property of a <em>store of value</em>
simply means that we can still use the object as a <em>medium of exchange</em> at
some point in the future, but this is subtly difficult as it requires us to include some
means of calculating the temporal nature of money in our model, otherwise we can't
really prove that a <em>medium of exchange</em> used today is still a <em>medium of exchange</em>
tomorrow.</p>
<p>With this in mind, we need to ensure that our mathematical object has some way to
ensure that these three properties are not lost when we perform calculations on monetary
amounts, but we don't necessarily need to satisfy all three properties with a single
mathematical object. We can use functions and higher level mathematical constructs
in our model in order to satisfy all three properties for the model as a whole.</p>
<hr />
<h3 id="a-mathematical-money-object">A Mathematical Money Object</h3>
<p>Let's start by looking at the traditional money implementation first and see how well
it satisfies our requirements.</p>
<p>For #1, the standard implementation based on Fowler's pattern associates a single
amount with a single currency inside an object to ensure we are always aware of the
concreteness of the numbers we are working with, but this is an incomplete data model
because a concrete number is still only a number mathematically, so using an
object-oriented approach to encapsulating the amount and currency together in one object
requires us to conceptually strip the currency away before and reattach it after any
calculation we perform on the monetary amount, which is additional logical overhead for
the class implementing the Money object and its maintainers. It would be best if we
could somehow encode the fact that we are dealing with a concrete number in the
mathematical object we use to represent monetary amounts numerically, so that these
calculations would be handled seamlessly and the class can focus on tracking the high
level data that matters to the user and abstracting away the mathematical
implementation.</p>
<p>For #2 and #3, the standard implementation offers no solution and Fowler's pattern
doesn't make any suggestions for how to handle this. Essentially, the standard
implementation only provides the properties of a <em>unit of account</em>, but does not satisfy
the other requirements of money. This is why it is deceptively difficult to build
applications to work with money. Even using an established pattern, we still
have to deal with the other two properties of money on our own, which is where most of
the functional behavior of money is actually determined since what really makes money
different from any other countable object is its properties as a
<em>medium of exchange</em>, so we really need a mathematical representation of money that
encodes all of that for us, so we as programmers no longer have to build the
scaffolding to support the other properties of money ourselves.</p>
<p>Since we know that we can't have a <em>store of value</em> unless it is also a
<em>medium of exchange</em>, and we can't have a <em>medium of exchange</em> unless it is also a
<em>unit of account</em>, we can start by identifying a mathematical object capable of
encoding and doing calculations with concrete numbers as that will ensure that our
mathematical object represents something that is countable.</p>
<h3 id="countable-monies">Countable Monies</h3>
<p>If we're looking for a mathematical object to represent a concrete number, we can find
inspiration with mathematical representations of other units of measure. Just like
Length, Width, and Height can be represented as a 3-dimensional vector in Euclidean
space, we can represent a monetary amount of multiple currencies as an N-dimensional
vector of concrete numbers. Each component of the vector will represent one of the N
currencies we are working with in an N-dimensional vector space over the reals.</p>
<p>For example, if we have 6 EUR and 10 USD in our wallet, we can represent the monetary
value of our wallet as the vector <span class="arithmatex">\((6,10)\)</span> assuming that we are only tracking EUR and
USD in our application. If we were to add JPY to our application, we would have the
vector <span class="arithmatex">\((6,0,10)\)</span> assuming our vectors are represented in alphabetical order by
currency.</p>
<p>Of course, when working with vectors in practical applications, it's helpful to
specify a basis. To keep things simple while we develop our model, we can simply use
the standard Euclidean basis in N dimensions, so our basis vectors are all orthogonal
to each other and of magnitude 1.</p>
<p>We will follow a common convention and refer to this basis as <span class="arithmatex">\(e\)</span> and its basis
vectors via subscripts e.g. <span class="arithmatex">\(e_1\)</span>, <span class="arithmatex">\(e_2\)</span>, <span class="arithmatex">\(e_n\)</span>. The vector space spanned by the
basis <span class="arithmatex">\(e\)</span> will be referred to as <span class="arithmatex">\(V\)</span>.</p>
<hr />
<h3 id="doing-math-with-money">Doing Math with Money</h3>
<p>With the definitions in the previous section, we have the foundation for how to do math
with multiple currencies simultaneously since we can encode the concreteness of our
monetary values in the definition of the vector space and simply apply the rules of
linear algebra to ensure the correctness of our monies without enforcing it in code.</p>
<p>For example, if we have two money vectors in an <span class="arithmatex">\((EUR, JPY, USD)\)</span> vector space:</p>
<ul>
<li><span class="arithmatex">\(u = (6, 500, 20)\)</span></li>
<li><span class="arithmatex">\(v = (0, 250, 10)\)</span></li>
</ul>
<p>We can add and subtract like any other vector:</p>
<ul>
<li><span class="arithmatex">\(u + v = (6 + 0, 500 + 250, 20 + 10) = (6, 750, 30)\)</span></li>
<li><span class="arithmatex">\(u - v = (6 - 0, 500 - 250, 20 - 10) = (6, 250, 10)\)</span></li>
</ul>
<p>It is plain to see that this form of arithmetic is consistent with what would happen if
we performed these operations with cash in real life.</p>
<p>Multiplication and division of vectors by scalars also makes sense when thinking in
terms of cash:</p>
<ul>
<li><span class="arithmatex">\(2u = (6 \cdot 2,\ 500 \cdot 2,\ 20 \cdot 2) = (12, 1000, 40)\)</span></li>
<li><span class="arithmatex">\(u \div 2 = (6 \div 2,\ 500 \div 2,\ 20 \div 2) = (3, 250, 10)\)</span></li>
</ul>
<p>There isn't really any other way to interpret multiplication/division of our wallet
other than doubling/halving the contents, so this makes sense for real-world
applications.</p>
<p>Of course, in most real-world situations, multiplication would only be done against a
single currency, but it's good to have the rules for how to handle multiplication of
multiple currencies established so that we don't have to decide them for ourselves.</p>
<p>It's worth noting that these examples use cash to visualize the application of the
model to real-world use cases, but the same concepts that apply to cash apply to
digital currency as well. Even if there is no physical object, the same conceptual
properties that make money what it is still apply. For example, we could define
multiplication of two money vectors via the Hadamard product and the rules of linear
algebra would keep our math consistent, but this would not reflect the reality of money.
It doesn't make much sense to multiply an arbitrary object by another arbitrary object
whether it is a physical object or a conceptual token. The properties of a
<em>unit of account</em> as a quantity of some kind of object are universal whether the object
is physical or not, so the intuition we develop through this model holds for money in
general.</p>
<p>We have a vector space, we can define physical assets as vectors, and we
can use them in arithmetic, so we've mathematically satisfied the properties of a
<em>unit of account</em>, but we need to be able to convert those physical assets to different
currencies in order to satisfy the properties of a <em>store of value</em> and
<em>medium of exchange</em> and finally get past the limitations we've faced for two
decades, so how do we do that?</p>
<hr />
<h3 id="math-with-forex-rates">Math with Forex Rates</h3>
<p>In traditional applications we would use forex rates by multiplying our single-currency
numerical amount by the rate to convert a currency from one to another, but for our
purposes, we need to be able to convert <strong><em>all</em></strong> of the currencies in a money vector
simultaneously, so it stands to reason that our forex rates need to be represented as
a vector as well.</p>
<p>Let's assume we have the following exchange rates in <span class="arithmatex">\(V^3\)</span>:</p>
<ul>
<li>EUR -&gt; EUR = 1.0</li>
<li>JPY -&gt; EUR = 0.004</li>
<li>USD -&gt; EUR = 0.4</li>
</ul>
<p>These rates correspond to the rates vector: <span class="arithmatex">\(r = (1.0, 0.004, 0.4)\)</span>, which represents
the exchange rates <strong><em>from</em></strong> each of the currencies in <span class="arithmatex">\(V\)</span> <strong><em>to</em></strong> EUR.</p>
<p>Continuing with our asset vector from the previous sections <span class="arithmatex">\(u = (6, 500, 20)\)</span>, in
order to convert this vector into a single specific currency, we need to somehow
multiply all components of the vector by the exchange rate <strong><em>from</em></strong> that component's
corresponding currency <strong><em>to</em></strong> the target currency and then sum the results in order
to get the full value of the money vector in the target currency only.</p>
<p>That sounds a lot like the dot product, doesn't it? Let's see what that looks like:</p>
<div class="arithmatex">\[ \langle u,r \rangle = (6 \cdot 1.0 + 500 \cdot 0.004 + 20 \cdot 0.4) = (6 + 2 + 8) = 16 \]</div>
<p>This works, but now our result is only an abstract number, so we've lost our
ability to encode the fact that this is a concrete number that represents 16 EUR and
not only 16.</p>
<p>To solve that, we can multiply the result of the dot product calculation with the basis
vector <span class="arithmatex">\(e_k\)</span> that corresponds to the target currency since that vector is all 0s except
for the target currency, which will be 1:</p>
<div class="arithmatex">\[ \langle u,r \rangle e_1 = 16 (1, 0, 0) = (16, 0, 0) = 16\ EUR \]</div>
<p>But what if we want to convert to JPY or any other currency, but we don't have
a rates vector for that currency? That is to say, what if the only rates vector we
have is the <span class="arithmatex">\(r\)</span> vector representing the rates <strong><em>to</em></strong> EUR, but we want to convert
to another currency in <span class="arithmatex">\(V\)</span>?</p>
<p>We can calculate the rates vector to convert to any other currency in <span class="arithmatex">\(V\)</span> with a
linear transformation of <span class="arithmatex">\(r\)</span>:</p>
<div class="arithmatex">\[ r'_k = \frac{1}{\langle r,e_k \rangle}r \]</div>
<p>The calculation above divides 1 by the scalar rate <strong><em>from</em></strong> our target currency
<strong><em>to</em></strong> whatever currency <span class="arithmatex">\(r\)</span> converts to, which in this case is EUR, in order to get
the rate <strong><em>to</em></strong> our target currency <strong><em>from</em></strong> the target currency of <span class="arithmatex">\(r\)</span>.
This result is then multiplied by the original <span class="arithmatex">\(r\)</span> in order to convert all component
rates to the rate <strong><em>from</em></strong> the component currency <strong><em>to</em></strong> the target currency.</p>
<p>So, to convert our asset vector to JPY:</p>
<div class="arithmatex">\[ jpy = \langle u,r'_2 \rangle e_2 \]</div>
<p>Or generally:</p>
<div class="arithmatex">\[ c_k = \langle u,r'_k \rangle e_k \]</div>
<p>With this we can define a <em>Convert</em> function for converting any asset vector to any
currency in <span class="arithmatex">\(V\)</span>:</p>
<div class="arithmatex">\[ C(v)_k = \langle v,r'_k \rangle e_k \]</div>
<p>This works well, but <span class="arithmatex">\(r'_k\)</span> is a bit too implicit in what it is actually doing.
Essentially, the transformation <span class="arithmatex">\(r'_k\)</span> is taking the vector <span class="arithmatex">\(r\)</span> and transforming the
rates to whatever currency corresponds to the index <span class="arithmatex">\(k\)</span>, but because these
transformations are all related to each other, it would make the structure of this
transformation clearer if we described it as a set of the vectors produced by
transforming the rates represented by <span class="arithmatex">\(r\)</span> to <em>all</em> of the different currencies
in <span class="arithmatex">\(V\)</span>:</p>
<div class="arithmatex">\[ \gamma = \{ v_1,...,v_n\ |\ v_k = \frac{1}{\langle r,e_k \rangle}r \land 1 \leq k \leq n \} \]</div>
<p>For the remainder of this article, I will refer to the set resulting from the
transformation above as the <em>gamma set</em>, and the vector representing the rates
<strong><em>to</em></strong> currency <span class="arithmatex">\(k\)</span> in the gamma set will be denoted <span class="arithmatex">\(\gamma_k\)</span>.</p>
<p>The set of vectors designated by <span class="arithmatex">\(\gamma\)</span> explicitly represents the exchange rates
<strong><em>from</em></strong> each of the currencies in <span class="arithmatex">\(V\)</span> <strong><em>to</em></strong> the currency corresponding to each
index <span class="arithmatex">\(k\)</span>, so our <span class="arithmatex">\(C\)</span> function remains the same, but we replace <span class="arithmatex">\(r'_k\)</span> with
<span class="arithmatex">\(\gamma_k\)</span>, and the model is made clearer overall.</p>
<div class="arithmatex">\[ C(v)_k = \langle v,\gamma_k \rangle e_k \]</div>
<p>The nice thing about this transformation is that it gives the same result regardless of
the choice of <span class="arithmatex">\(r\)</span>, so as long as we have all of the rates <strong><em>from</em></strong> each of the
currencies in <span class="arithmatex">\(V\)</span> <strong><em>to</em></strong> any arbitrary currency in <span class="arithmatex">\(V\)</span>, we can obtain the rates
<strong><em>to</em></strong> any other arbitrary currency in <span class="arithmatex">\(V\)</span> with the <span class="arithmatex">\(C\)</span> function... sort of.</p>
<p>There is a problem with our definition of <span class="arithmatex">\(\gamma\)</span> above. Since we don't place any kind
of restriction on the value of <span class="arithmatex">\(r\)</span>, it acts on <em>any</em> arbitrary vector in <span class="arithmatex">\(V\)</span>, which
means that we could provide an <span class="arithmatex">\(r\)</span> that doesn't actually represent forex rates, which
would contaminate our model. We need to somehow restrict the possible structure of <span class="arithmatex">\(r\)</span>
so that it can be guaranteed to actually represent a vector of forex rates.</p>
<p>The first restriction we need to apply presents itself in the transformation
originally given by <span class="arithmatex">\(r'_k\)</span> and reused in the earlier definition of <span class="arithmatex">\(\gamma\)</span>:</p>
<div class="arithmatex">\[ r'_k = \frac{1}{\langle r,e_k \rangle}r \]</div>
<p>This transformation includes a division of constant 1 by the result of the dot product.
This means that the components of <span class="arithmatex">\(r\)</span> can't be 0. If <em>any</em> of the components of <span class="arithmatex">\(r\)</span>
are 0, then at least one of the results of the <span class="arithmatex">\(\gamma\)</span> transformation will result in
division by 0 when the dot product is taken with the basis vector of that index. If we
were using the definition given by <span class="arithmatex">\(r'_k\)</span>, then we would only technically need to
restrict the value of the component at index <span class="arithmatex">\(k\)</span> to be non-zero since the <span class="arithmatex">\(r'_k\)</span>
transformation can be taken in isolation based on its definition, but with the set
builder notation used for <span class="arithmatex">\(\gamma\)</span>, all components of <span class="arithmatex">\(r\)</span> must be non-zero since we
apply this transformation to all components of <span class="arithmatex">\(r\)</span> in order to obtain the gamma set:</p>
<div class="arithmatex">\[ \{ r \in V\ |\ (\forall r_k) r_k \not = 0 \} \]</div>
<p>This limitation is not simply a coincidence. Conceptually, forex rates represent the
values of currencies in relation to each other, and this transformation has the effect
of inverting this relationship for all of the currencies in <span class="arithmatex">\(r\)</span>. It doesn't make sense
for any of the components of <span class="arithmatex">\(r\)</span> to be 0 because, by the conceptual definition of
money, a currency cannot have a value of 0. If it did, it would not be usable as a
<em>store of value</em> or a <em>medium of exchange</em>. To illustrate this further, take a
defunct currency that is no longer in circulation. It may have some value for
collectors that would be willing to pay money to obtain it, but this exchange is in
the form of the exchange of money for goods, not money for money, and you would not be
able to use the defunct currency at the grocery store or to pay your rent, so it does
not qualify as a general <em>medium of exchange</em>. If it can't be universally
exchanged, then it can't store universal value into the future, so it is also not
usable as a <em>store of value</em>. Any other situation that would result in an exchange rate
of 0 will also represent an object that does not qualify as a general medium of
exchange and thus does not qualify as a currency, so we can enforce a restriction that
all components of <span class="arithmatex">\(r\)</span> be non-zero, but to be more thorough, we should enforce that all
values be positive since a negative value logically corresponds to debt, which is not
a property of money itself and can be easily represented with negative quantities of
money in our model.</p>
<div class="arithmatex">\[ \{ r \in V\ |\ (\forall r_k) r_k &gt; 0 \} \]</div>
<p>The second restriction we need to apply to <span class="arithmatex">\(r\)</span> is less obvious. At least one component
of <span class="arithmatex">\(r\)</span> must be exactly 1:</p>
<div class="arithmatex">\[ \{ r \in V\ |\ (\exists r_k) r_k = 1 \} \]</div>
<p>The reason for this is better illustrated by example:</p>
<p>let <span class="arithmatex">\(r = (0.5, 0.004, 0.4)\)</span></p>
<p>If we calculate our gamma set with this <span class="arithmatex">\(r\)</span>, we get the following for
<span class="arithmatex">\(\gamma_1\)</span>: <span class="arithmatex">\((1.0, 0.008, 0.8)\)</span></p>
<p>This is problematic because in order for our model to remain consistent, we need the
equality: <span class="arithmatex">\(\gamma_k \equiv r\)</span> to hold when <span class="arithmatex">\(k\)</span> is the index of the currency that <span class="arithmatex">\(r\)</span>
represents the rates <strong><em>to</em></strong>. Otherwise, we can't trust that <span class="arithmatex">\(\gamma_k\)</span> represents
the rates <strong><em>to</em></strong> the target currency. In the example above, this currency is
EUR, and this equality does not hold. The reason is because <span class="arithmatex">\(r\)</span> does not correctly
represent the rates to <em>any</em> currency in <span class="arithmatex">\(V\)</span>. This is proven because our vectors
always include <em>all</em> currencies in the space <span class="arithmatex">\(V\)</span>, and any vector that represents the
rates <strong><em>to</em></strong> a currency in <span class="arithmatex">\(V\)</span> will have a value of 1 for the component corresponding
to the target currency since any currency has an exchange rate of 1 with itself.
It's possible that multiple currencies could have a value of 1 since many currencies
are pinned to the value of other currencies, but <em>at least one</em> component of the
vector must be exactly 1 in order for the vector to be capable of correctly
representing exchange rates in <span class="arithmatex">\(V\)</span>. A vector that does not include at least one
component equal to 1 may technically be a set of forex rates, but only in a higher
dimensional vector space. This could happen if we took a member of a vector subspace
of <span class="arithmatex">\(V^{n+x}\)</span> with dimension n as our <span class="arithmatex">\(r\)</span> in <span class="arithmatex">\(V^n\)</span>, so we need to restrict the valid
values of <span class="arithmatex">\(r\)</span> explicitly.</p>
<p>This gives us a definition for the set of all valid forex vectors in <span class="arithmatex">\(V\)</span>:</p>
<div class="arithmatex">\[ \tau = \{ r \in V\ |\ \forall r_k (r_k &gt; 0) \land \exists r_k (r_k = 1) \} \]</div>
<p>So, our final definition for the gamma set is:</p>
<div class="arithmatex">\[ \gamma = \{ v_1,...,v_n\ |\ v_k = \frac{1}{\langle r,e_k \rangle}r \land 1 \leq k \leq n \land r \in \tau \} \]</div>
<p>With this, we have everything we need to do math with money... right?</p>
<hr />
<h3 id="exploring-currency-space">Exploring Currency Space</h3>
<p>We satisfied the properties of a <em>medium of exchange</em>, but there are some issues with
the methods for conversion employed in the previous section.</p>
<p>Particularly, this works well for a single point in time, but what if the exchange
rates change? How do we track those changes? Recall that in order for our model to
satisfy the properties of a <em>store of value</em>, we need to somehow encode the temporal
characteristics of money as well.</p>
<p>Fortunately, the concept of forex rates is inherently temporal since they change over
time, so our model is capable of encoding the temporal properties of money simply by
calculating a change in <span class="arithmatex">\(\gamma\)</span> within the same vector space. This is made trivial by
the fact that <span class="arithmatex">\(\gamma\)</span> defines a set of vectors in <span class="arithmatex">\(V\)</span>, so all we have to do to track
the temporal changes in money is track the movement of the vectors contained in the
gamma set. For example:</p>
<ul>
<li>Let <span class="arithmatex">\(\gamma'\)</span> be the new forex rates, then</li>
</ul>
<div class="arithmatex">\[ \Delta = \{ v_1,...,v_n | v_k = \gamma'_k - \gamma_k \} \]</div>
<p>This also aligns well with the way that we deal with forex rates in real life since
forex rates are constantly fluctuating, but we actually use snapshots of them at
various points in time, so by representing them as vectors we are able to
mathematically model <em>movement</em> of forex rates over time in the same way that we can
model <em>movement</em> of objects in 3D space through vector transformations.</p>
<p>It's helpful to think of the vector space <span class="arithmatex">\(V\)</span> as a <em>Currency Space</em>, and the gamma set
as a set of linear transformations of the Currency Space.
This terminology is useful because it describes the actual mathematical behavior
of money. Within <span class="arithmatex">\(V\)</span>, we can represent monetary values of the currencies
in <span class="arithmatex">\(V\)</span> as arbitrary vectors, and we can track the fluctuations of the values of those
currencies over time via <span class="arithmatex">\(\gamma\)</span>.</p>
<p>In this way, we can model the <em>movement</em> of monetary values over time, which provides
us with the final piece needed to satisfy the properties of a <em>store of value</em>
mathematically. This model is technically sufficient for representing money
mathematically, but we can still improve the practical usability of it.</p>
<h3 id="evaluation">Evaluation</h3>
<p>The model we have defined so far technically satisfies the functional properties of
money, but there is another conceptual operation that we can add to our model to
simplify its use in practical applications that require lots of currency conversions.</p>
<p>Most of the situations that require currency conversion in financial applications
actually only need to evaluate the monetary amount in some target currency, but they
do not actually represent a transaction where currencies are exchanged.
For example, when purchasing goods in an international web store, the items may be
valued in the local currency of the retailer, but the cart may display the cost of the
total purchase in the user's local currency. There is no actual transaction associated
with the display of the total price in the website's UI, the actual conversion would
occur when the user makes the purchase and their local currency is converted to the
transaction currency for payment, but with a traditional model, we would convert the
currency to the user's local currency and then display a formatted amount to the user
before any actual transaction takes place.</p>
<p>If we separate the concepts of <em>conversion</em> and <em>evaluation</em> we can make it easier to
work with money programmatically by allowing the reduction of a monetary amount to an
abstract number representing its value in a specific currency. Similar to how the dot
product taking two vectors and producing a scalar allows more complex vector
operations to be defined on a vector space, this opens up additional possibilities for
how to apply the model in our applications without losing any of the provability that
the model is intended to provide.</p>
<p>The <em>Convert</em> and <em>Evaluate</em> operations can be summarized informally as follows:</p>
<ul>
<li>Convert:<ul>
<li>Represents the transactional exchange of one currency for another.</li>
<li>Generally, anything that would be recorded as a transaction in a bookkeeping sense.</li>
<li>E.g. Trading on the forex market, exchanging cash at a customs office, making a
purchase in a foreign currency (your money is converted to the transaction
currency at the time of the transaction).</li>
</ul>
</li>
<li>Evaluate:<ul>
<li>Represents the valuation of an amount of one currency in another currency but
not an actual exchange of the currencies.</li>
<li>Pretty much anything that isn't an actual transaction would be an evaluation.</li>
<li>Most traditional uses of currency conversion in applications fall into this
category.</li>
<li>E.g. Displaying an amount in the user's local currency. Doing a preliminary
calculation before a transaction, "how much is this in xyz?".</li>
</ul>
</li>
</ul>
<p>Given the above description, how do we represent the <em>Evaluate</em> operation
mathematically?</p>
<p><em>Evaluation</em> essentially boils down to checking the value of a conversion before
committing to the full transaction, and if we recall our definition of the <em>convert</em>
function:</p>
<div class="arithmatex">\[ C(v)_k = \langle v,\gamma_k \rangle e_k \]</div>
<p>We noticed while we were developing that portion of the model that the intermediate
calculation <span class="arithmatex">\(\langle v,r \rangle\)</span> gives an abstract number, which was problematic for
our <em>convert</em> function, so we multiplied it by the basis vector <span class="arithmatex">\(e_k\)</span> to get an asset
vector representing the collapsed monetary amount, but as described above, for the
<em>evaluation</em> of a monetary amount, we actually want an abstract number since we don't
want to construct a new vector representing some physical currency. We actually want to
escape the vector space entirely, so our <em>evaluate</em> function is simply the intermediate
stage of the <em>convert</em> function:</p>
<div class="arithmatex">\[ E(v)_k = \langle v,\gamma_k \rangle \]</div>
<p>And we can redefine our <span class="arithmatex">\(C\)</span> function to use this as well:</p>
<div class="arithmatex">\[ C(v)_k = E(v)_k e_k \]</div>
<p>With these two functions and our definitions of <span class="arithmatex">\(\tau\)</span> and <span class="arithmatex">\(\gamma\)</span>, we have
everything we need for our complete mathematical model of money and a little bit extra.</p>
<hr />
<h3 id="putting-it-all-together">Putting it all together</h3>
<p>Here is the full model in its entirety:</p>
<ul>
<li>Assumptions:<ul>
<li>Let <span class="arithmatex">\(V\)</span> be the n-dimensional Euclidean vector space over <span class="arithmatex">\(\mathbb{R}\)</span></li>
<li>Let <span class="arithmatex">\(e\)</span> be the standard basis in <span class="arithmatex">\(V\)</span></li>
</ul>
</li>
</ul>
<div class="arithmatex">\[ \tau = \{ r \in V\ |\ \forall r_k (r_k &gt; 0) \land \exists r_k (r_k = 1) \} \]</div>
<div class="arithmatex">\[ \gamma = \{ v_1,...,v_n\ |\ v_k = \frac{1}{\langle r,e_k \rangle}r \land 1 \leq k \leq n \land r \in \tau \} \]</div>
<div class="arithmatex">\[ E(v)_k = \langle v,\gamma_k \rangle \]</div>
<div class="arithmatex">\[ C(v)_k = E(v)_k e_k \]</div>
<h2 id="notes-on-performance">Notes on Performance</h2>
<p>Most programmers would have noticed that, with this model, monetary calculations
are in linear time. At first glance, it definitely seems like this would make
calculations much slower than a traditional model, but this is not necessarily true.</p>
<p>I won't make any assertions about the specific performance of the linear model
compared to the traditional model since I have not profiled them against each
other, and there are too many factors that contribute to performance to draw a
meaningful conclusion about the difference, but I want to clarify that the time
complexity of the linear model is not usually linear in practice.</p>
<p>Generally speaking, calculations in the linear model would run in O(n) time, where
<em>n</em> is the dimension of our currency space, but because most practical applications
will not change the currency space at run-time, we can consider the running time to be
constant.</p>
<p>For example, if you have an application that supports EUR, JPY, and USD as
in our previous examples, then the running time for calculations would be O(3) since
<em>n</em> is constant at run-time. This is not simply a pedantic difference because the running
time of calculations between two vectors really does remain constant with respect to
input. Of course, the constant multiplier of 3 means that even if we add two vectors
that only have one component with a value, such as two vectors of only USD where EUR and
JPY are both 0, then the running time will still be O(3) even though only one value of
each of the vectors is actually
relevant to the calculation. From this, we see that in some situations the
traditional model will be more
efficient, but in practice, if the application does need to do calculations with
multiple currencies, then the running time of the traditional model will still be
O(n), where <em>n</em> is the number of currencies involved. Additionally, in the traditional
model, each of those <em>n</em> calculations are between user-defined types, but in the linear
model, each of the <em>n</em> calculations are between primitive numeric types, so the constant
factor of each individual calculation should be lower in both CPU time and memory usage
in the linear model.</p>
<p>As a rule of thumb, performance will degrade in the linear money model compared
to the traditional model as the
difference between the number of components of the vector that have a value
and the dimension of the currency space grows. E.g. a vector with only one value
in a 20-dimension currency space will likely perform worse than a traditional
money type, but a calculation with 20 currencies will likely be faster and use
less memory in the linear model with a 20-dimensional currency space than in the
traditional model. Also, most practical applications only support a small number of
currencies, and most time complexity issues only come into play at fairly large
inputs, so it's likely that the usage of primitive types will make the linear model
more efficient in most practical applications regardless of the number of valued
components in the calculation.</p>
<p>Again, this is based on the time complexity and general assumptions about the
performance of primitive types vs user-defined types. Depending on the language and
implementations, either model could outperform the other. Always profile your code.</p>
<p>Lastly, when I say <em>most practical applications</em>, I'm referring to applications
that have complete control over the monetary calculations they perform.
Common examples include accounting software, point-of-sale systems, and ERP software.
However, this does not apply to many developer tools or resources that
provide services related to arbitrary currencies such as a currency library
implementing the linear money model.
In that kind of application, the time complexity would be linear due to the unknown
dimension of the currency space for the end-user. In other words, if you define the
currency space of the application explicitly, the running time is constant and can be
accounted for, but if you
let the user define the currency space or it is dynamically sized, then the time
complexity is linear. This should be kept in mind when creating services/libraries
that will be consumed by other applications.</p>
<h2 id="conclusion">Conclusion</h2>
<p>With the model developed in this article, we have a mathematical representation
of the functional properties of money and a clear definition of how arithmetic
with monetary values should work due to the mathematical rules of linear algebra:</p>
<ul>
<li>Addition and Subtraction of monies and other monies is allowed.</li>
<li>Addition and Subtraction of monies and scalars is <strong>not</strong> allowed.</li>
<li>Multiplication and Division of monies by scalars is allowed.</li>
<li>Multiplication and Division of monies by other monies is <strong>not</strong> allowed.</li>
</ul>
<p>Additionally, because of the rules of linear algebra, we can easily use
monetary values in calculations in other schools of math that have rules for
interpreting
vectors such as calculus and exterior algebra. This is likely useful for Economics
where linear algebra and calculus are already used frequently, but
it could also prove useful for developing complex models through dimensional
analysis since it provides a clear definition of the mathematical structure of
monetary values as units of currencies.</p>
<p>I hope that this article has provided some insight into the mathematical properties
of money and how we can leverage these properties to create more robust financial
applications.</p>
<hr />
<h2 id="references">References</h2>
<p><a id="1">[1]</a>
M. Fowler, <em>Patterns of Enterprise Application Architecture</em>
Addison-Wesley Professional. 2002
ISBN-10: 0-321-12742-0
ISBN-13: 978-0-321-12742-6</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>